a:14:{s:6:"config";s:1693:"a:5:{s:10:"phpVersion";s:5:"8.3.6";s:10:"yiiVersion";s:8:"2.0.49.3";s:11:"application";a:8:{s:3:"yii";s:8:"2.0.49.3";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.3.6";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:89:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:97:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:87:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:89:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:94:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:7006:"a:1:{s:8:"messages";a:17:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1718394457.109671;i:4;a:0:{}i:5;i:2480072;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1718394457.11058;i:4;a:0:{}i:5;i:2655168;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1718394457.11059;i:4;a:0:{}i:5;i:2655808;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1718394457.117622;i:4;a:0:{}i:5;i:3730480;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1718394457.120474;i:4;a:0:{}i:5;i:4179288;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1718394457.121315;i:4;a:0:{}i:5;i:4295072;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1718394457.121585;i:4;a:0:{}i:5;i:4319568;}i:8;a:6:{i:0;s:35:"Route requested: 'site/place-order'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1718394457.122356;i:4;a:0:{}i:5;i:4446288;}i:9;a:6:{i:0;s:30:"Route to run: site/place-order";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1718394457.123936;i:4;a:0:{}i:5;i:4693880;}i:10;a:6:{i:0;s:66:"Running action: app\controllers\SiteController::actionPlaceOrder()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1718394457.125237;i:4;a:0:{}i:5;i:4794536;}i:11;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `orders`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1718394457.137537;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5741424;}i:12;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=tovarin";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1718394457.137563;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5743544;}i:17;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'orders' AND `kcu`.`TABLE_NAME` = 'orders'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1718394457.158321;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5818560;}i:20;a:6:{i:0;s:221:"Item missing 'cena' or 'quantity': Array
(
    [1] => Array
        (
            [id] => 1
            [nazvan] => Samsung Galaxy S22 Ultra 512 ГБ 
            [cena] => 117497
            [quantity] => 1
        )

)
";i:1;i:1;i:2;s:11:"application";i:3;d:1718394457.164361;i:4;a:2:{i:0;a:5:{s:4:"file";s:79:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\components\Cart.php";s:4:"line";i:36;s:8:"function";s:5:"error";s:5:"class";s:11:"yii\BaseYii";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:197;s:8:"function";s:8:"getTotal";s:5:"class";s:19:"app\components\Cart";s:4:"type";s:2:"->";}}i:5;i:5823096;}i:21;a:6:{i:0;s:43:"Model not inserted due to validation error.";i:1;i:4;i:2;s:27:"yii\db\ActiveRecord::insert";i:3;d:1718394457.173287;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:201;s:8:"function";s:4:"save";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:6052176;}i:22;a:6:{i:0;s:104:"Rendering view file: C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\views\site\checkout.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1718394457.182318;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:207;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:6183792;}i:23;a:6:{i:0;s:1836:"yii\base\ErrorException: Undefined variable $orderModel in C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\views\site\checkout.php:14
Stack trace:
#0 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\views\site\checkout.php(14): yii\base\ErrorHandler->handleError()
#1 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor\yiisoft\yii2\base\View.php(347): require('...')
#2 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor\yiisoft\yii2\base\View.php(257): yii\base\View->renderPhpFile()
#3 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor\yiisoft\yii2\base\View.php(156): yii\base\View->renderFile()
#4 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor\yiisoft\yii2\base\Controller.php(407): yii\base\View->render()
#5 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php(207): yii\base\Controller->render()
#6 [internal function]: app\controllers\SiteController->actionPlaceOrder()
#7 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array()
#8 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams()
#9 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction()
#10 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction()
#11 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest()
#12 C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\web\index.php(12): yii\base\Application->run()
#13 {main}";i:1;i:1;i:2;s:25:"yii\base\ErrorException:2";i:3;d:1718394457.192198;i:4;a:0:{}i:5;i:6322344;}}}";s:9:"profiling";s:3837:"a:3:{s:6:"memory";i:6869232;s:4:"time";d:0.09864306449890137;s:8:"messages";a:6:{i:13;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=tovarin";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1718394457.137571;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5744352;}i:14;a:6:{i:0;s:58:"Opening DB connection: mysql:host=localhost;dbname=tovarin";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1718394457.155992;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5787624;}i:15;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `orders`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1718394457.156013;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5787408;}i:16;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `orders`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1718394457.157677;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5797144;}i:18;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'orders' AND `kcu`.`TABLE_NAME` = 'orders'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1718394457.158337;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5819600;}i:19;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'orders' AND `kcu`.`TABLE_NAME` = 'orders'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1718394457.160054;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5821456;}}}";s:2:"db";s:2983:"a:1:{s:8:"messages";a:4:{i:15;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `orders`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1718394457.156013;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5787408;}i:16;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `orders`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1718394457.157677;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5797144;}i:18;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'orders' AND `kcu`.`TABLE_NAME` = 'orders'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1718394457.158337;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5819600;}i:19;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'orders' AND `kcu`.`TABLE_NAME` = 'orders'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1718394457.160054;i:4;a:1:{i:0;a:5:{s:4:"file";s:90:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\controllers\SiteController.php";s:4:"line";i:192;s:8:"function";s:5:"__set";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"->";}}i:5;i:5821456;}}}";s:5:"event";s:2453:"a:14:{i:0;a:5:{s:4:"time";d:1718394457.12234;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1718394457.124041;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1718394457.124982;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:3;a:5:{s:4:"time";d:1718394457.130371;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\OrderForm";}i:4;a:5:{s:4:"time";d:1718394457.130423;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:20:"app\models\OrderForm";}i:5;a:5:{s:4:"time";d:1718394457.135006;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Order";}i:6;a:5:{s:4:"time";d:1718394457.155984;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:7;a:5:{s:4:"time";d:1718394457.164411;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Order";}i:8;a:5:{s:4:"time";d:1718394457.17328;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"app\models\Order";}i:9;a:5:{s:4:"time";d:1718394457.182313;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1718394457.187829;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:11;a:5:{s:4:"time";d:1718394457.197295;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:12;a:5:{s:4:"time";d:1718394457.198287;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:13;a:5:{s:4:"time";d:1718394457.198549;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1718394457.102166;s:3:"end";d:1718394457.200846;s:6:"memory";i:6869232;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:312:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1718394457.122347;i:4;a:0:{}i:5;i:4446384;}}s:5:"route";s:16:"site/place-order";s:6:"action";s:50:"app\controllers\SiteController::actionPlaceOrder()";}";s:7:"request";s:9301:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:19:{s:6:"cookie";s:265:"Phpstorm-fc1e039=5a6a5ffb-5e38-457b-8bf2-77e2625f893b; PHPSESSID=l1u2v5bfq35s0t8ap2114gp1lk; _csrf=3ce0d91d2962dd46413c4d3982a2f4d89beaa077d3f8b027ecf221024cd0592da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22y_rF4WqLTqKqleLBmfIke9TJUa8c6dz4%22%3B%7D";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:7:"referer";s:75:"http://localhost:63342/Kyrsovya_Bezrukov-/basic/web/index.php?r=site%2Fcart";s:14:"sec-fetch-dest";s:8:"document";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-site";s:11:"same-origin";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:6:"origin";s:22:"http://localhost:63342";s:25:"upgrade-insecure-requests";s:1:"1";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:9:"sec-ch-ua";s:65:""Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"";s:13:"cache-control";s:9:"max-age=0";s:14:"content-length";s:3:"249";s:4:"host";s:15:"localhost:63342";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:9:"PHP/8.3.6";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"666c9e591d823";s:16:"X-Debug-Duration";s:2:"97";s:12:"X-Debug-Link";s:82:"/Kyrsovya_Bezrukov-/basic/web/index.php?r=debug%2Fdefault%2Fview&tag=666c9e591d823";}s:5:"route";s:16:"site/place-order";s:6:"action";s:50:"app\controllers\SiteController::actionPlaceOrder()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:249:"_csrf=mnD0P6S9cdQ5203yRw_8W4EzyY2ZhngrgZyciBVgtELjL4Z5kOoAmG2qBoMrarAZ7FWA5vy_LGHU_aTrIwTOdg%3D%3D&OrderForm%5Bname%5D=%D1%84%D1%86%D0%B2%D1%84&OrderForm%5Bphone%5D=%D1%86%D0%B2%D1%84%D1%8B%D0%B2&OrderForm%5Baddress%5D=%D1%84%D1%86%D0%B2%D1%84%D1%8B";s:7:"Decoded";a:2:{s:5:"_csrf";s:88:"mnD0P6S9cdQ5203yRw_8W4EzyY2ZhngrgZyciBVgtELjL4Z5kOoAmG2qBoMrarAZ7FWA5vy_LGHU_aTrIwTOdg==";s:9:"OrderForm";a:3:{s:4:"name";s:8:"фцвф";s:5:"phone";s:10:"цвфыв";s:7:"address";s:10:"фцвфы";}}}s:6:"SERVER";a:82:{s:15:"ALLUSERSPROFILE";s:14:"C:\ProgramData";s:7:"APPDATA";s:33:"C:\Users\Дима\AppData\Roaming";s:18:"CommonProgramFiles";s:29:"C:\Program Files\Common Files";s:23:"CommonProgramFiles(x86)";s:35:"C:\Program Files (x86)\Common Files";s:18:"CommonProgramW6432";s:29:"C:\Program Files\Common Files";s:12:"COMPUTERNAME";s:15:"DESKTOP-HP2PII2";s:7:"ComSpec";s:27:"C:\Windows\system32\cmd.exe";s:10:"DriverData";s:38:"C:\Windows\System32\Drivers\DriverData";s:30:"FPS_BROWSER_APP_PROFILE_STRING";s:17:"Internet Explorer";s:31:"FPS_BROWSER_USER_PROFILE_STRING";s:7:"Default";s:9:"HOMEDRIVE";s:2:"C:";s:8:"HOMEPATH";s:15:"\Users\Дима";s:22:"IDEA_INITIAL_DIRECTORY";s:46:"C:\Program Files\JetBrains\PhpStorm 2024.1\bin";s:12:"LOCALAPPDATA";s:31:"C:\Users\Дима\AppData\Local";s:11:"LOGONSERVER";s:17:"\\DESKTOP-HP2PII2";s:20:"NUMBER_OF_PROCESSORS";s:2:"12";s:8:"OneDrive";s:26:"C:\Users\Дима\OneDrive";s:16:"OneDriveConsumer";s:26:"C:\Users\Дима\OneDrive";s:2:"OS";s:10:"Windows_NT";s:4:"Path";s:920:"C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Program Files\JetBrains\PhpStorm 2024.1\plugins\php;C:\composer;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Дима\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\Дима\AppData\Local\Programs\Python\Python311\;C:\Users\Дима\AppData\Local\Microsoft\WindowsApps;C:\Users\Дима\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Дима\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\PhpStorm 2024.1\bin;;C:\Users\Дима\AppData\Roaming\Composer\vendor\bin;C:\Users\Дима\AppData\Roaming\npm";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:8:"PhpStorm";s:47:"C:\Program Files\JetBrains\PhpStorm 2024.1\bin;";s:22:"PROCESSOR_ARCHITECTURE";s:5:"AMD64";s:20:"PROCESSOR_IDENTIFIER";s:51:"Intel64 Family 6 Model 165 Stepping 3, GenuineIntel";s:15:"PROCESSOR_LEVEL";s:1:"6";s:18:"PROCESSOR_REVISION";s:4:"a503";s:11:"ProgramData";s:14:"C:\ProgramData";s:12:"ProgramFiles";s:16:"C:\Program Files";s:17:"ProgramFiles(x86)";s:22:"C:\Program Files (x86)";s:12:"ProgramW6432";s:16:"C:\Program Files";s:12:"PSModulePath";s:93:"C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules";s:6:"PUBLIC";s:15:"C:\Users\Public";s:11:"SESSIONNAME";s:7:"Console";s:11:"SystemDrive";s:2:"C:";s:10:"SystemRoot";s:10:"C:\Windows";s:4:"TEMP";s:34:"C:\Users\1F43~1\AppData\Local\Temp";s:3:"TMP";s:34:"C:\Users\1F43~1\AppData\Local\Temp";s:10:"USERDOMAIN";s:15:"DESKTOP-HP2PII2";s:25:"USERDOMAIN_ROAMINGPROFILE";s:15:"DESKTOP-HP2PII2";s:8:"USERNAME";s:8:"Дима";s:11:"USERPROFILE";s:17:"C:\Users\Дима";s:6:"windir";s:10:"C:\Windows";s:11:"SCRIPT_NAME";s:39:"/Kyrsovya_Bezrukov-/basic/web/index.php";s:15:"SCRIPT_FILENAME";s:73:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-\basic\web\index.php";s:13:"DOCUMENT_ROOT";s:53:"C:\Users\Дима\PhpstormProjects\Kyrsovya_Bezrukov-";s:11:"HTTP_COOKIE";s:265:"Phpstorm-fc1e039=5a6a5ffb-5e38-457b-8bf2-77e2625f893b; PHPSESSID=l1u2v5bfq35s0t8ap2114gp1lk; _csrf=3ce0d91d2962dd46413c4d3982a2f4d89beaa077d3f8b027ecf221024cd0592da%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22y_rF4WqLTqKqleLBmfIke9TJUa8c6dz4%22%3B%7D";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:12:"HTTP_REFERER";s:75:"http://localhost:63342/Kyrsovya_Bezrukov-/basic/web/index.php?r=site%2Fcart";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36";s:17:"HTTP_CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:11:"HTTP_ORIGIN";s:22:"http://localhost:63342";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:14:"HTTP_SEC_CH_UA";s:65:""Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:19:"HTTP_CONTENT_LENGTH";s:3:"249";s:9:"HTTP_HOST";s:15:"localhost:63342";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:14:"CONTENT_LENGTH";s:3:"249";s:12:"QUERY_STRING";s:20:"r=site%2Fplace-order";s:12:"DOCUMENT_URI";s:39:"/Kyrsovya_Bezrukov-/basic/web/index.php";s:15:"REDIRECT_STATUS";s:3:"200";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:11:"SERVER_PORT";s:5:"63342";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_NAME";s:15:"PhpStorm 2024.1";s:11:"REMOTE_PORT";s:5:"63459";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:14:"REQUEST_METHOD";s:4:"POST";s:11:"REQUEST_URI";s:60:"/Kyrsovya_Bezrukov-/basic/web/index.php?r=site%2Fplace-order";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:39:"/Kyrsovya_Bezrukov-/basic/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1718394457.09524;s:12:"REQUEST_TIME";i:1718394457;}s:3:"GET";a:1:{s:1:"r";s:16:"site/place-order";}s:4:"POST";a:2:{s:5:"_csrf";s:88:"mnD0P6S9cdQ5203yRw_8W4EzyY2ZhngrgZyciBVgtELjL4Z5kOoAmG2qBoMrarAZ7FWA5vy_LGHU_aTrIwTOdg==";s:9:"OrderForm";a:3:{s:4:"name";s:8:"фцвф";s:5:"phone";s:10:"цвфыв";s:7:"address";s:10:"фцвфы";}}s:6:"COOKIE";a:3:{s:16:"Phpstorm-fc1e039";s:36:"5a6a5ffb-5e38-457b-8bf2-77e2625f893b";s:9:"PHPSESSID";s:26:"l1u2v5bfq35s0t8ap2114gp1lk";s:5:"_csrf";s:130:"3ce0d91d2962dd46413c4d3982a2f4d89beaa077d3f8b027ecf221024cd0592da:2:{i:0;s:5:"_csrf";i:1;s:32:"y_rF4WqLTqKqleLBmfIke9TJUa8c6dz4";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:0:{}s:4:"cart";O:15:"app\models\Cart":7:{s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;s:23:" yii\base\Model _errors";N;s:27:" yii\base\Model _validators";N;s:25:" yii\base\Model _scenario";s:7:"default";s:5:"items";a:1:{i:1;a:4:{s:2:"id";i:1;s:6:"nazvan";s:34:"Samsung Galaxy S22 Ultra 512 ГБ ";s:4:"cena";i:117497;s:8:"quantity";i:1;}}}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"666c9e591d823";s:3:"url";s:82:"http://localhost:63342/Kyrsovya_Bezrukov-/basic/web/index.php?r=site%2Fplace-order";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1718394457.09524;s:10:"statusCode";i:500;s:8:"sqlCount";i:2;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6869232;s:14:"processingTime";d:0.09864306449890137;}s:10:"exceptions";a:0:{}}